<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Triangle">
			<HintPath>..\..\dll\Triangle.dll</HintPath>
		</Reference>
		<Reference Include="WindowsBase" />
	</ItemGroup>

</Project>
