# DelaunayCs

./: README.md
DelaunayTriangle/: DelaunayTriangle.sln
DelaunayTriangle/Contour.Core/: Contour.Core.csproj  ContourLine.cs  ContourService.cs
DelaunayTriangle/Contour.Core1/: Contour.Core1.csproj  Data.cs  LineModel.cs  Service.cs
DelaunayTriangle/Contour.Core2/: Class1.cs  Contour.Core2.csproj
DelaunayTriangle/Contour.TestUI/: App.xaml  App.xaml.cs  Contour.TestUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  点数据2000.txt
DelaunayTriangle/Contour.TestUI/Controls/: ImageButton.cs
DelaunayTriangle/Contour.TestUI/Controls/Properties/: ButtonProperties.cs
DelaunayTriangle/Contour.TestUI/Styles/: ButtonStyle.xaml  DataGridStyle.xaml  Styles.xaml  TabStyle.xaml
DelaunayTriangle/Contour.TestUI/ViewModels/: MainWindowViewModel.cs
DelaunayTriangle/DelaunayTriangle.Core/: Class1.cs  DelaunaryTriangle.cs  DelaunayTriangle.Core.csproj
DelaunayTriangle/DelaunayTriangle.Core/Models/: CkdEree.cs  CkdTreeNode.cs  CooEntry.cs  WeightedTree.cs
DelaunayTriangle/DelaunayTriangle.TestUI/: App.xaml  App.xaml.cs  DelaunayTriangle.TestUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DelaunayTriangle/DelaunayTriangle.TestUI/Controls/: ImageButton.cs
DelaunayTriangle/DelaunayTriangle.TestUI/Controls/Properties/: ButtonProperties.cs
DelaunayTriangle/DelaunayTriangle.TestUI/Models/: Elevation.cs  ParamSetting.cs
DelaunayTriangle/DelaunayTriangle.TestUI/Properties/: DesignTimeResources.xaml
DelaunayTriangle/DelaunayTriangle.TestUI/Styles/: ButtonStyle.xaml  Colors.xaml  ComboxStyle.xaml  Styles.xaml  TextStyle.xaml
DelaunayTriangle/DelaunayTriangle.TestUI/ViewModels/: MainWindowViewModel.cs
DelaunayTriangle/DelaunayTriangle.TestUI/Views/: DataView.xaml  DataView.xaml.cs
DelaunayTriangle/Utils/: Class1.cs  ColorExtension.cs  Draw.cs  FileDialogOperation.cs  Utils.csproj
DelaunayTriangle/Utils/Models/: TINPoint.cs
DelaunayTriangle/numpy/: numpy.vcxproj  numpy.vcxproj.filters
cdkTree/: build.cxx  cdkTree.vcxproj  cdkTree.vcxproj.filters  ckdtree_decl.h  npy_common.h  python.h  rectangle.h
