<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Common\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Triangle">
	    <HintPath>..\..\dll\Triangle.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
