<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="点数据2000.txt" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controls\Converts\" />
		<Folder Include="Images\" />
		<Folder Include="Models\" />
		<Folder Include="Views\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Prism.Core" Version="8.1.97" />
	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Utils\Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="点数据2000.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Styles\Colors.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<ContainsDesignTimeResources>true</ContainsDesignTimeResources>
		</Page>
	</ItemGroup>
</Project>
