<Project Sdk="Microsoft.NET.Sdk">

	<!--<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>-->
	<PropertyGroup>
		<TargetFramework>net6.0-windows7.0</TargetFramework>

	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="DotSpatial.Analysis" Version="4.0.656" />
	  <PackageReference Include="DotSpatial.Data" Version="4.0.656" />
	  <PackageReference Include="DotSpatial.Topology" Version="1.9.0" />
	</ItemGroup>
</Project>
